% Lines starting with a percentage sign are not read.
% The format of an event is as follows:
% <INGREDIENT_NAME> <ORDERING_THRESHOLD> <INITIAL_AMOUNT>

% Bread
burger_bun 10 50
hot_dog_bun 10 50

% Meat
hot_dog_wiener 10 40
veggie_dog_wiener 5 10
burger_patty 10 40
veggie_burger_patty 5 10

% Sauces
ketchup 6 12
mustard 6 12
mayonnaise 6 11

% Toppings
pickles 5 18
onions 8 1
tomatoes 14 27

% Padding ingredients
ing1 0 0
ing2 0 0
ing3 0 0
ing4 0 0
ing5 0 0
ing6 0 0
ing7 0 0
ing8 0 0
ing9 0 0
ing10 0 0
ing11 0 0
ing12 0 0
ing13 0 0
ing14 0 0
ing15 0 0